<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript" src=js/testScript.js>
</script>
<body>
<h2>Login Form</h2>
<form name="add" action="#">
  Number 1  :<br>
  <input type="number" name="number1">
  <br>
  Number 2   :<br>
  <input type="number" name="number2" >
  <br>
 Answer  : <input type="number" name="answer">
 <br>
 <br>
  <input type="button" value="Submit" onclick="addNumbers()" >
</form> 
</body>
</html>