 @CHARSET "ISO-8859-1";
#form{
	font-size: 16px;
	font-family: serif;
}
h1{
	color: darkBlue;
	text-align: center;
}
td{
	text-align: center;
	font-size: x-large;
	font-family: sans-serif;
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
       }
   .label:before{
     content:"*" ;
     color:red   
     }   
    .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.container img {vertical-align:middle;
width: 100%
height:100%}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
body{height:100%;
   width:100%;
   background-image:url(image.jpg);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
​